PORT_API=3300
HOST=0.0.0.0

LITELLM_BASE_URL=http://localhost:4000/v1
OLLAMA_BASE_URL=http://localhost:11434
QDRANT_URL=http://localhost:6333

OPENAI_BASE_URL=https://api.openai.com/v1
OPENAI_API_KEY=
