services:
  openwebui:
    env_file: [/data/stack/secrets/.env]
  litellm:
    env_file: [/data/stack/secrets/.env]
  litellm_fb:
    env_file: [/data/stack/secrets/.env]
  qdrant:
    env_file: [/data/stack/secrets/.env]
  postgres:
    env_file: [/data/stack/secrets/.env]
