services:
  openwebui:
    environment:
      OPENAI_API_BASE_URL: http://litellm_fb:4001
      OPENAI_API_KEY: ${LITELLM_MASTER_KEY}
      ENABLE_OPENAI_API: "true"
    networks: [ai_stack_net]
networks:
  ai_stack_net:
    external: true
